NWXNet/NWXNet/Schemas/NWXResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://navlost.eu/Response"
    elementFormDefault="qualified"
    xmlns="http://navlost.eu/Response"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:element name="nwx">
    <xs:complexType>
      <xs:all>
        <xs:element name="Response" type="ResponseSection" />
      </xs:all>
      <xs:attribute name="version" use="optional" type="Version" />
    </xs:complexType>
  </xs:element>

  <xs:complexType name="ResponseSection">
    <xs:choice minOccurs="1" maxOccurs="unbounded">
      <xs:element name="AvailableEpochs" type="AvailableEpochsResponse" />
      <xs:element name="AvailableLevels" type="AvailableLevelsResponse" />
      <xs:element name="AvailableGeomagModels" type="Blank" />
      <xs:element name="Wind" type="WindResponse" />
      <xs:element name="Metar" type="MetarResponse" />
    </xs:choice>
    <xs:attribute name="id" use="optional" type="xs:string" />
    <xs:attribute name="expires" use="optional" type="Timestamp" />
  </xs:complexType>

  <xs:complexType name="AvailableEpochsResponse">
    <xs:sequence>
      <xs:element name="epoch" type="Timestamp" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AvailableLevelsResponse">
    <xs:sequence>
      <xs:element name="level" minOccurs="1" maxOccurs="unbounded">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:int">
              <xs:attribute name="u" type="xs:string"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="WindResponse">
    <xs:all>
      <xs:element name="dir" type="xs:double" minOccurs="1" />
      <xs:element name="speed" type="xs:double" minOccurs="1" />
    </xs:all>
    <xs:attribute name="id" use="optional" type="xs:string" />
    <xs:attribute name="p" use="required" type="LatLon"/>
    <xs:attribute name="z" use="required" type="xs:int" />
    <xs:attribute name="u" use="required" type="Unit" />
    <xs:attribute name="e" use="required" type="Timestamp" />
  </xs:complexType>

  <xs:complexType name="MetarResponse">
    <xs:sequence>
      <xs:element name="report" minOccurs="1" maxOccurs="unbounded">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="epoch" type="Timestamp"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="dist" use="optional" type="xs:double" />
    <xs:attribute name="icao" use="required" type="xs:string" />
    <xs:attribute name="p" use="required" type="LatLon" />
  </xs:complexType>

  <xs:simpleType name="Unit">
    <xs:restriction base="xs:string">
      <xs:pattern value="F|A|S|M"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="LatLon">
    <xs:restriction base="xs:string">
      <xs:pattern value="^(-?(\d|[0-8]\d|90)\.\d+),(-?(\d{1,2}|1[0-7]\d|180)\.\d+)$" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Blank">
    <xs:restriction base="xs:string">
      <xs:length value="0"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Timestamp">
    <xs:restriction base="xs:string">
      <xs:pattern value="^(19|20)\d\d-(0[1-9]|[12][0-9]|3[01])-(0[1-9]|1[012]) (([0-1]?[0-9])|([2][0-3])):([0-5]?[0-9]):([0-5]?[0-9])$"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Version">
    <xs:restriction base="xs:string">
      <xs:pattern value="^(\d+\.)(\d+\.)(\d+)$" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
